{
  "name": "video-search-engine",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "yarn codegen",
    "codegen": "graphql-codegen --config codegen.ts",
    "watch-schema": "watch 'yarn codegen' ./graphql/queries",
    "dev": "concurrently --kill-others \"yarn watch-schema\" \"next dev\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write **/*.{ts,js,graphql}"
  },
  "dependencies": {
    "@apollo/client": "^3.8.7",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/inter": "^5.0.15",
    "@nikolovlazar/chakra-ui-prose": "^1.2.1",
    "@supabase/supabase-js": "^2.38.5",
    "@xenova/transformers": "^2.11.0",
    "dayjs": "^1.11.10",
    "entities": "^4.5.0",
    "framer-motion": "^10.16.5",
    "graphql": "^16.8.1",
    "graphql-request": "^6.1.0",
    "graphql-ws": "^5.14.2",
    "jose": "^5.1.1",
    "langchain": "^0.0.197-rc.1",
    "next": "13.3.4",
    "next-seo": "^6.4.0",
    "node-tiklydown": "^1.0.0",
    "react": "^18",
    "react-content-loader": "^6.2.1",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.12.0",
    "react-masonry-css": "^1.0.16",
    "replicate": "^0.22.0",
    "simple-xml-to-json": "^1.1.7",
    "uuid": "^9.0.1",
    "ytdl-core": "^4.11.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-operations": "^4.0.1",
    "@graphql-codegen/typescript-react-apollo": "^4.1.0",
    "@next/env": "^14.0.3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^9.0.7",
    "concurrently": "^8.2.2",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "prettier": "^3.1.0",
    "tsx": "^4.4.0",
    "typescript": "^5",
    "watch": "^1.0.2"
  }
}
